<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="htlee10.scratchbasic.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add goto"
        android:id="@+id/button"
        android:onClick="onClick_Goto"
        android:layout_alignTop="@+id/Statement_View"
        android:layout_alignStart="@+id/button5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/button3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="onClick_exit" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Statement_View"
        android:layout_alignParentTop="true"
        android:layout_marginTop="127dp"
        android:longClickable="true"
        android:textSize="7pt"
        android:paddingTop="2dip"
        android:paddingBottom="2dip"
        android:layout_toStartOf="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run"
        android:id="@+id/button5"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="onClick_Run" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Statement:"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/current_statement"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:textSize="18dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add let"
        android:id="@+id/Add_let"
        android:layout_below="@+id/button"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/button"
        android:onClick="onClick_Let" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Print"
        android:id="@+id/button8"
        android:layout_below="@+id/Add_let"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/Add_let"
        android:onClick="onClick_Print" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add If"
        android:id="@+id/button11"
        android:layout_below="@+id/button8"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/button8"
        android:onClick="onClick_If" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Rem"
        android:id="@+id/button14"
        android:layout_below="@+id/button11"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/button11"
        android:onClick="onClick_Rem" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:id="@+id/button17"
        android:layout_above="@+id/button3"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/button3"
        android:onClick="onClick_Remove" />
</RelativeLayout>
