<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="htlee10.scratchbasic">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".GotoActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".LetActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".PrintActivity" />
        <activity android:name=".IfActivity" />
        <activity android:name=".RemActivity" />
        <activity android:name=".RemoveActivity"></activity>
    </application>

</manifest>